/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
}

  /* Main Layout */
  .main-layout {
    display: flex; 
   
  }
  
  /* Sidebar Styling */
  .sidebar {
    background-color: #f0f4ff;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 12px 28px 28px;
    gap: 24px;
 
  }



  .logo{
    display: flex;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-bottom: 1px solid #002B81;

  }
  
  .sidebar .menu-item img {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }


  
  /* Content Area */
  .content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    padding: 20px; 
    gap: 20px; 
  }


  
  /* Top Header */
  .top-header {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding-bottom: 20px 0;
    background-color: #f0f4ff;
    margin-bottom: 20px;
  }

  
  .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-bar img {
    width: 20px;
    height: 20px;
  }
  
  .search-bar input {
    width: 300px;
    padding: 10px;
    background: #f0f4ff;
    border: 1px solid #f0f4ff;
    border-color: #f0f4ff;
    
  }
  
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info .profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%; 
    
  }
  
  /* Filters Section */
  .filters {
    display: flex;
    justify-content: right;
    align-items: flex-start;
    gap: 30px;

  }
  
  .filter-item {
    display: flex;
    padding: 8px 24px 8px 12px;
    align-items: center;
    gap: 12px;
    border-radius: 16px;
    background: #E7EEFF;

  }
  

  /* Property Grid */
 .property-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
 }
  

 
  .property-card {
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 0px 0px 24px 24px;
    background: #E7EEFF;
    
  }
  
 
  .property-image img {
    width: 100%;
    height: 275px;
    align-self: stretch;
    border-radius: 24px 24px 0px 0px;
    background: url(<path-to-image>) lightgray 50%

  }
  
  .property-card span {
    color: #000;
    font-size: 18px;
    font-style: normal;
    
  }
  
  .property-card p {
    color: #606060;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
   
  }